insert into toll_charger(code,description) values('5600197','Tunnel liefkenshoek');
insert into toll_charger(code,description) values('62000001','Brisa concessao rodo');
insert into toll_charger(code,description) values('62000002','Estradas portugal');
insert into toll_charger(code,description) values('62000003','Lusoponte (ls)');
insert into toll_charger(code,description) values('62000004','Autoestradas do atla');
insert into toll_charger(code,description) values('62000006','Estradas portugal (ma)');
insert into toll_charger(code,description) values('62000007','Brisal (bl)');
insert into toll_charger(code,description) values('62000011','Estradas portugal (pr)');
insert into toll_charger(code,description) values('62000012','Estradas portugal (po)');
insert into toll_charger(code,description) values('62000013','Estradas portugal (en)');
insert into toll_charger(code,description) values('62000014','Estradas portugal (eg)');
insert into toll_charger(code,description) values('62000015','Aedl (dl)');
insert into toll_charger(code,description) values('62000016','Estradas portugal (nl)');
insert into toll_charger(code,description) values('62000017','Estradas portugal (ba)');
insert into toll_charger(code,description) values('62000018','Estradas portugal (in)');
insert into toll_charger(code,description) values('62000019','Estradas portugal (pv)');
insert into toll_charger(code,description) values('62000020','Estradas portugal (op)');
insert into toll_charger(code,description) values('62000090','Estradas portugal (lo)');
insert into toll_charger(code,description) values('62000091','Estradas portugal (bt)');
insert into toll_charger(code,description) values('62000092','Estradas portugal (vi)');
insert into toll_charger(code,description) values('62000093','Scutvias');
insert into toll_charger(code,description) values('62000094','Ip  infrastruturas du portugal  s.a.');
insert into toll_charger(code,description) values('25000002','Sftrf – societe franc tunnel du routier du frejus');
insert into toll_charger(code,description) values('25000003','Area – autoroutes rhone-alpes');
insert into toll_charger(code,description) values('25000004','Asf – autoroutes du sud de la france');
insert into toll_charger(code,description) values('25000005','Cofiroute-comp.financiere et ind. Des autoroutes');
insert into toll_charger(code,description) values('25000006','Escota-soc.des autoroutes est.cote azur prove');
insert into toll_charger(code,description) values('25000007','Sanef –soc.des autor. Du nord et de l''est france');
insert into toll_charger(code,description) values('25000008','Sapn – societe del autoroutes paris-normandie');
insert into toll_charger(code,description) values('25000009','Aprr – autoroutes paris-rhin-rhone');
insert into toll_charger(code,description) values('25000010','Atmb – tunnel du mont blanc');
insert into toll_charger(code,description) values('25000011','Bpnl');
insert into toll_charger(code,description) values('25000012','Alis – autoroute de liaison seine-sarthe');
insert into toll_charger(code,description) values('25000013','Cevm-compagnie eiffage du viaduc de millau');
insert into toll_charger(code,description) values('25000014','Arcour- artenay-courtenay');
insert into toll_charger(code,description) values('25000015','Adelac- exploitant a41 nord');
insert into toll_charger(code,description) values('25000016','Tfrejus- tunnel du frejus');
insert into toll_charger(code,description) values('25000017','Alicorne- societe alicorne sas');
insert into toll_charger(code,description) values('25000018','Alienor – societe a’lienor');
insert into toll_charger(code,description) values('25000019','Atlandes');
insert into toll_charger(code,description) values('25000020','Albea');
insert into toll_charger(code,description) values('25000050','Smtpc-societe mars. Du tunnel prado carenage');
insert into toll_charger(code,description) values('25000051','Ccih – chambre de commerce et d”industrie du havre');
insert into toll_charger(code,description) values('25000052','Total – emetteur telebadge pl');
insert into toll_charger(code,description) values('25000053','Vp – vinci park');
insert into toll_charger(code,description) values('25000070','Ccit-chambre de commerce et industrie deux-sevres');
insert into toll_charger(code,description) values('25000090','Truck etape');
insert into toll_charger(code,description) values('25000091','Tev – truck etape vinci');
insert into toll_charger(code,description) values('25000099','Dk trucks park');
insert into toll_charger(code,description) values('25000104','Eurotunnel');
insert into toll_charger(code,description) values('72400001','Autopistas concesionaria espanola, s.a. (acesa)');
insert into toll_charger(code,description) values('72400002','Autopista central gallega, c.e.s.a. (acega)');
insert into toll_charger(code,description) values('72400003','Autopista vasco-aragonesa, c.e.s.a. (avasa)');
insert into toll_charger(code,description) values('72400004','Autopistes de Catalunya, S.A.C.G.C. (AUCAT)');
insert into toll_charger(code,description) values('72400005','Autopistas del Atlántico, C.E.S.A. (AUDASA)');
insert into toll_charger(code,description) values('72400006','Autoestradas de Galicia, S.A. C.X.G.');
insert into toll_charger(code,description) values('72400007','Autopistas de León, S.A.C.E. (AULESA)');
insert into toll_charger(code,description) values('72400008','Accesos de Madrid, C.E.S.A. (AM)');
insert into toll_charger(code,description) values('72400009','Autopista del Sureste, C.E.A.S.A. (AUSUR)');
insert into toll_charger(code,description) values('72400010','Autopista terrassa-manresa, autema, s.a., c.g.c.');
insert into toll_charger(code,description) values('72400011','Autopista del Sol, C.E.S.A.');
insert into toll_charger(code,description) values('72400012','Autopista eje aeropuerto, c.e.s.a.');
insert into toll_charger(code,description) values('72400013','Autopista madrid sur, c.e.s.a.');
insert into toll_charger(code,description) values('72400014','Autopista madrid levante c.e.s.a.');
insert into toll_charger(code,description) values('72400015','Autopistas aumar, s.a.c.e. (aumar)');
insert into toll_charger(code,description) values('72400016','Castellana de Autopistas, S.A.C.E.');
insert into toll_charger(code,description) values('72400017','Iberpistas S.A.C.E.');
insert into toll_charger(code,description) values('72400018','Ap-1 europistas, c.e.s.a.');
insert into toll_charger(code,description) values('72400019','Túneles de Artxanda. C.D.F.B.S.A.');
insert into toll_charger(code,description) values('72400020','Autopista del Henares, S.A.C.E. (HENARSA)');
insert into toll_charger(code,description) values('72400021','Túnels i Accessos de Barcelona, S.A.C. (TABASA)');
insert into toll_charger(code,description) values('72400022','Túnel del Cadí, S.A.C.');
insert into toll_charger(code,description) values('72400023','Autopista Madrid-Toledo Concesionaria Espanola de');
insert into toll_charger(code,description) values('72400024','Autopista de la Costa Cálida C.E.A.S.A. (AUCOSTA)');
insert into toll_charger(code,description) values('72400025','Autopista concesionaria astur-leonesa, s.a.');
insert into toll_charger(code,description) values('72400026','Autopistas de Navarra, S.A. (AUDENASA)');
insert into toll_charger(code,description) values('72400027','Circunvalación de Alicante. CIRALSA, S.A.');
insert into toll_charger(code,description) values('72400028','Interbiak');
insert into toll_charger(code,description) values('72400029','Bidegi');
insert into toll_charger(code,description) values('72400030','Invicat');
insert into toll_charger(code,description) values('72400031','Guadalcesa');
insert into toll_charger(code,description) values('72400032','Arabat');
insert into toll_charger(code,description) values('72400033','Areal');
insert into toll_charger(code,description) values('72400034','Independencia');
insert into toll_charger(code,description) values('72400035','Pintorcolmeiro');
insert into toll_charger(code,description) values('72400036','Policarposanz');
insert into toll_charger(code,description) values('72400037','Urzaiz');
insert into toll_charger(code,description) values('72400038','Sabaparking');
insert into toll_charger(code,description) values('72400039','Terrassa');
insert into toll_charger(code,description) values('72400040','Tunels');
insert into toll_charger(code,description) values('72400041','Caterina');
insert into toll_charger(code,description) values('72400042',' Parking l''illas');
insert into toll_charger(code,description) values('72400043','Saba park3');
insert into toll_charger(code,description) values('72400044','AENA SA - MADRID');
insert into toll_charger(code,description) values('72400045','AENA SA - BILBAO');
insert into toll_charger(code,description) values('72400046','AENA SA');
insert into toll_charger(code,description) values('72400047','BARCELONA D APARCAMENTS MUNICIPALS S.A');
insert into toll_charger(code,description) values('72400048','BIDEGI_AGE');
insert into toll_charger(code,description) values('72400049','EJE AEREOPUERTO');
insert into toll_charger(code,description) values('72400050','INTERBIAK_GEBISA');
insert into toll_charger(code,description) values('72400051','INTERBIAK_TA');
insert into toll_charger(code,description) values('72400052','INTERBIAK_VSM');
insert into toll_charger(code,description) values('72400095','BIP&DRIVE S.A.');
insert into toll_charger(code,description) values('72400096','PAVAVARK - RAMBLA NOVA PARK S.A');
insert into toll_charger(code,description) values('61600001','Stalexport autostrady s.a ');
insert into toll_charger(code,description) values('4000001','Asfinag');
insert into toll_charger(code,description) values('20800001','Oresund');
insert into toll_charger(code,description) values('75200001','Storebelt');
insert into toll_charger(code,description) values('27600001','Bag');
insert into toll_charger(code,description) values('5600003','Flanders');
insert into toll_charger(code,description) values('5600002','Bruxelles');
insert into toll_charger(code,description) values('5600001','Wallonia');