package it.fai.ms.consumi.domain.enumeration;

public enum Format {

  ASFINAG, FAISERVICE, FAISERVICE_JOLLY, TOKHEIM, DGD, FAISERVICE_FDI, FAISERVICE_WEB, DRESSER_WS, FAISERVICE_WS, Q8_WS, ELCIT, ELCEU, VACON, ELVIA,TOLL_COLLECT,SITAF, STCON, HGV, DARTFORD, SAN_BERNARDO, LIBER_T, TRACKY_CARD_PEDAGGI, ACTICO, API;

}
