delete dettaglio_stanziamento_generico;
delete dettaglio_stanziamento_pedaggi;
delete dettaglio_stanziamento_carburanti;
delete dettaglio_stanziamento_treni;
delete dettaglio_stanziamento_treni_altri_importi;
delete dettagliostanziamento_stanziamento;
delete dettaglio_stanziamento;
delete stanziamento;

