/*
 * Nekte WebApi
 * Rest Web Api NAV<->CRM
 *
 * OpenAPI spec version: v1
 * Contact: help@nekte.it
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package it.fai.ms.consumi.domain.navision;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;

import io.swagger.annotations.ApiModelProperty;

/**
 * PricesByNavDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-07-07T14:08:24.522+02:00")
public class PricesByNavDTO {
  @JsonProperty("codiceArticoloNav")
  private String codiceArticoloNav = null;

  @JsonProperty("codiceFornitoreNav")
  private String codiceFornitoreNav = null;

  @JsonProperty("codiceCliente")
  private String codiceCliente = null;

  @JsonProperty("classeTariffaria")
  private String classeTariffaria = null;

  @JsonProperty("dataDiRiferimento")
  private String dataDiRiferimento = null;

  /**
   * 0 &#x3D; Costo (passivo), 1 &#x3D; Ricavo (attivo)
   */
  public enum CostoRicavoEnum {
    NUMBER_0(0),
    
    NUMBER_1(1);

    private Integer value;

    CostoRicavoEnum(Integer value) {
      this.value = value;
    }

    @JsonValue
    public Integer getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static CostoRicavoEnum fromValue(String text) {
      for (CostoRicavoEnum b : CostoRicavoEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("costoRicavo")
  private CostoRicavoEnum costoRicavo = null;

  @JsonProperty("importoNoIvaRiferimento")
  private Number importoNoIvaRiferimento = null;

  public PricesByNavDTO codiceArticoloNav(String codiceArticoloNav) {
    this.codiceArticoloNav = codiceArticoloNav;
    return this;
  }

   /**
   * Get codiceArticoloNav
   * @return codiceArticoloNav
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodiceArticoloNav() {
    return codiceArticoloNav;
  }

  public void setCodiceArticoloNav(String codiceArticoloNav) {
    this.codiceArticoloNav = codiceArticoloNav;
  }

  public PricesByNavDTO codiceFornitoreNav(String codiceFornitoreNav) {
    this.codiceFornitoreNav = codiceFornitoreNav;
    return this;
  }

   /**
   * Get codiceFornitoreNav
   * @return codiceFornitoreNav
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodiceFornitoreNav() {
    return codiceFornitoreNav;
  }

  public void setCodiceFornitoreNav(String codiceFornitoreNav) {
    this.codiceFornitoreNav = codiceFornitoreNav;
  }

  public PricesByNavDTO codiceCliente(String codiceCliente) {
    this.codiceCliente = codiceCliente;
    return this;
  }

   /**
   * Get codiceCliente
   * @return codiceCliente
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodiceCliente() {
    return codiceCliente;
  }

  public void setCodiceCliente(String codiceCliente) {
    this.codiceCliente = codiceCliente;
  }

  public PricesByNavDTO classeTariffaria(String classeTariffaria) {
    this.classeTariffaria = classeTariffaria;
    return this;
  }

   /**
   * Get classeTariffaria
   * @return classeTariffaria
  **/
  @ApiModelProperty(value = "")
  public String getClasseTariffaria() {
    return classeTariffaria;
  }

  public void setClasseTariffaria(String classeTariffaria) {
    this.classeTariffaria = classeTariffaria;
  }

  public PricesByNavDTO dataDiRiferimento(String dataDiRiferimento) {
    this.dataDiRiferimento = dataDiRiferimento;
    return this;
  }

   /**
   * Get dataDiRiferimento
   * @return dataDiRiferimento
  **/
  @ApiModelProperty(required = true, value = "")
  public String getDataDiRiferimento() {
    return dataDiRiferimento;
  }

  public void setDataDiRiferimento(String dataDiRiferimento) {
    this.dataDiRiferimento = dataDiRiferimento;
  }

  public PricesByNavDTO costoRicavo(CostoRicavoEnum costoRicavo) {
    this.costoRicavo = costoRicavo;
    return this;
  }

   /**
   * 0 &#x3D; Costo (passivo), 1 &#x3D; Ricavo (attivo)
   * @return costoRicavo
  **/
  @ApiModelProperty(required = true, value = "0 = Costo (passivo), 1 = Ricavo (attivo)")
  public CostoRicavoEnum getCostoRicavo() {
    return costoRicavo;
  }

  public void setCostoRicavo(CostoRicavoEnum costoRicavo) {
    this.costoRicavo = costoRicavo;
  }

  public PricesByNavDTO importoNoIvaRiferimento(Number importoNoIvaRiferimento) {
    this.importoNoIvaRiferimento = importoNoIvaRiferimento;
    return this;
  }

   /**
   * Get importoNoIvaRiferimento
   * @return importoNoIvaRiferimento
  **/
  @ApiModelProperty(required = true, value = "")
  public Number getImportoNoIvaRiferimento() {
    return importoNoIvaRiferimento;
  }

  public void setImportoNoIvaRiferimento(Number importoNoIvaRiferimento) {
    this.importoNoIvaRiferimento = importoNoIvaRiferimento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PricesByNavDTO pricesByNavDTO = (PricesByNavDTO) o;
    return Objects.equals(this.codiceArticoloNav, pricesByNavDTO.codiceArticoloNav) &&
        Objects.equals(this.codiceFornitoreNav, pricesByNavDTO.codiceFornitoreNav) &&
        Objects.equals(this.codiceCliente, pricesByNavDTO.codiceCliente) &&
        Objects.equals(this.classeTariffaria, pricesByNavDTO.classeTariffaria) &&
        Objects.equals(this.dataDiRiferimento, pricesByNavDTO.dataDiRiferimento) &&
        Objects.equals(this.costoRicavo, pricesByNavDTO.costoRicavo) &&
        Objects.equals(this.importoNoIvaRiferimento, pricesByNavDTO.importoNoIvaRiferimento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codiceArticoloNav, codiceFornitoreNav, codiceCliente, classeTariffaria, dataDiRiferimento, costoRicavo, importoNoIvaRiferimento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PricesByNavDTO {\n");
    
    sb.append("    codiceArticoloNav: ").append(toIndentedString(codiceArticoloNav)).append("\n");
    sb.append("    codiceFornitoreNav: ").append(toIndentedString(codiceFornitoreNav)).append("\n");
    sb.append("    codiceCliente: ").append(toIndentedString(codiceCliente)).append("\n");
    sb.append("    classeTariffaria: ").append(toIndentedString(classeTariffaria)).append("\n");
    sb.append("    dataDiRiferimento: ").append(toIndentedString(dataDiRiferimento)).append("\n");
    sb.append("    costoRicavo: ").append(toIndentedString(costoRicavo)).append("\n");
    sb.append("    importoNoIvaRiferimento: ").append(toIndentedString(importoNoIvaRiferimento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

