/*
 * Nekte WebApi
 * Rest Web Api NAV<->CRM
 *
 * OpenAPI spec version: v1
 * Contact: help@nekte.it
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package it.fai.ms.consumi.domain.navision;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * PricesByNavReturnDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-07-07T14:08:24.522+02:00")
public class PricesByNavReturnDTO {
  @JsonProperty("prezzoCalcolatoNoIva")
  private Number prezzoCalcolatoNoIva = null;

  public PricesByNavReturnDTO prezzoCalcolatoNoIva(Double prezzoCalcolatoNoIva) {
    this.prezzoCalcolatoNoIva = prezzoCalcolatoNoIva;
    return this;
  }

   /**
   * Get prezzoCalcolatoNoIva
   * @return prezzoCalcolatoNoIva
  **/
  @ApiModelProperty(value = "")
  public Number getPrezzoCalcolatoNoIva() {
    return prezzoCalcolatoNoIva;
  }

  public void setPrezzoCalcolatoNoIva(Number prezzoCalcolatoNoIva) {
    this.prezzoCalcolatoNoIva = prezzoCalcolatoNoIva;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PricesByNavReturnDTO pricesByNavReturnDTO = (PricesByNavReturnDTO) o;
    return Objects.equals(this.prezzoCalcolatoNoIva, pricesByNavReturnDTO.prezzoCalcolatoNoIva);
  }

  @Override
  public int hashCode() {
    return Objects.hash(prezzoCalcolatoNoIva);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PricesByNavReturnDTO {\n");
    
    sb.append("    prezzoCalcolatoNoIva: ").append(toIndentedString(prezzoCalcolatoNoIva)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

