/*
 * Nekte WebApi Rest Web Api NAV<->CRM OpenAPI spec version: v1 Contact: help@nekte.it NOTE: This class is auto
 * generated by the swagger code generator program. https://github.com/swagger-api/swagger-codegen.git Do not edit the
 * class manually.
 */

package it.fai.ms.consumi.domain.navision;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-07-07T14:08:24.522+02:00")
public class PutAllegatiByNavReturnDTO {
  @JsonProperty("resultCode")
  private String resultCode = null;

  @JsonProperty("resultMessage")
  private String resultMessage = null;

  public PutAllegatiByNavReturnDTO resultCode(String resultCode) {
    this.resultCode = resultCode;
    return this;
  }

  /**
   * Get resultCode
   *
   * @return resultCode
   **/
  @ApiModelProperty(value = "")
  public String getResultCode() {
    return resultCode;
  }

  public void setResultCode(String resultCode) {
    this.resultCode = resultCode;
  }

  public PutAllegatiByNavReturnDTO resultMessage(String resultMessage) {
    this.resultMessage = resultMessage;
    return this;
  }

  /**
   * Get resultMessage
   *
   * @return resultMessage
   **/
  @ApiModelProperty(value = "")
  public String getResultMessage() {
    return resultMessage;
  }

  public void setResultMessage(String resultMessage) {
    this.resultMessage = resultMessage;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PutAllegatiByNavReturnDTO putAllegatiByNavReturnDTO = (PutAllegatiByNavReturnDTO) o;
    return Objects.equals(this.resultCode, putAllegatiByNavReturnDTO.resultCode)
           && Objects.equals(this.resultMessage, putAllegatiByNavReturnDTO.resultMessage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resultCode, resultMessage);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PutAllegatiByNavReturnDTO {\n");

    sb.append("    resultCode: ")
      .append(toIndentedString(resultCode))
      .append("\n");
    sb.append("    resultMessage: ")
      .append(toIndentedString(resultMessage))
      .append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString()
            .replace("\n", "\n    ");
  }

}
